# compile vhdl design source files
vhdl xpm  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_VCOMP.vhd"
vhdl xil_defaultlib  "../../../project_9.ip_user_files/ipstatic/src/ClockGen.vhd"
vhdl xil_defaultlib  "../../../project_9.ip_user_files/ipstatic/src/SyncAsync.vhd"
vhdl xil_defaultlib  "../../../project_9.ip_user_files/ipstatic/src/SyncAsyncReset.vhd"
vhdl xil_defaultlib  "../../../project_9.ip_user_files/ipstatic/src/DVI_Constants.vhd"
vhdl xil_defaultlib  "../../../project_9.ip_user_files/ipstatic/src/OutputSERDES.vhd"
vhdl xil_defaultlib  "../../../project_9.ip_user_files/ipstatic/src/TMDS_Encoder.vhd"
vhdl xil_defaultlib  "../../../project_9.ip_user_files/ipstatic/src/rgb2dvi.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/ip/rgb2dvi_0/sim/rgb2dvi_0.vhd"
vhdl xil_defaultlib  "../../../../project_6/vga_hdmi.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sources_1/new/nexys_hdmi.vhd"
vhdl xil_defaultlib  "../../../project_9.srcs/sim_1/new/nexys_hdmi_bench.vhd"

# Do not sort compile order
nosort
