vhdl xpm "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_VCOMP.vhd" 
vhdl xil_defaultlib "../../../ipstatic/src/ClockGen.vhd" 
vhdl xil_defaultlib "../../../ipstatic/src/SyncAsync.vhd" 
vhdl xil_defaultlib "../../../ipstatic/src/SyncAsyncReset.vhd" 
vhdl xil_defaultlib "../../../ipstatic/src/DVI_Constants.vhd" 
vhdl xil_defaultlib "../../../ipstatic/src/OutputSERDES.vhd" 
vhdl xil_defaultlib "../../../ipstatic/src/TMDS_Encoder.vhd" 
vhdl xil_defaultlib "../../../ipstatic/src/rgb2dvi.vhd" 
vhdl xil_defaultlib "../../../../project_6.srcs/sources_1/ip/rgb2dvi_0/sim/rgb2dvi_0.vhd" 

nosort
